frmLogin = 113, 129, 1868, 980, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrincipal = 315, 50, 1843, 901, C, 0, 0, 0, 0, C
mdlFunciones = -7, 3, 1029, 736, 
frmMantProductos = 113, 129, 1559, 980, C, 0, 0, 0, 0, C
frmIngresosEgresosCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPersonaRapido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantConceptos = 113, 129, 1647, 980, C, 0, 0, 0, 0, C
mdlVariables = 113, 129, 609, 980, C
frmMantNiveles = 113, 129, 1861, 980, C, 0, 0, 0, 0, C
frmMantCajas = 406, 314, 1526, 1165, C, 0, 0, 0, 0, C
frmRptVentasxResponsable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocVentas = -7, 3, 1029, 736, CZ, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaPrecios = 113, 129, 1839, 980, C, 0, 0, 0, 0, C
frmMantClientes = 113, 129, 1863, 980, C, 0, 0, 0, 0, C
frmMantVendedores = 113, 129, 1332, 980, C, 0, 0, 0, 0, C
frmMantVehiculos = 113, 129, 1350, 980, C, 0, 0, 0, 0, C
frmMantEmpTrans = 113, 129, 1476, 980, C, 0, 0, 0, 0, C
frmMantChoferes = 113, 129, 1485, 980, C, 0, 0, 0, 0, C
frmConfDocVentas = 113, 129, 1520, 980, C, 0, 0, 0, 0, C
FrmBusquedaClientes = 113, 129, 1560, 980, C, 0, 0, 0, 0, C
FrmAyudaProductos = 195, 121, 1404, 972, C, 0, 0, 0, 0, C
frmMantPrecios = 113, 129, 609, 980, C, 0, 0, 0, 0, C
clsDocVentas = 113, 129, 1647, 980, C
mdlImprime = 113, 129, 1204, 980, CZ
frmPagosDocVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantFormasPago = 113, 129, 1298, 980, C, 0, 0, 0, 0, C
frmMantUsuarios = 113, 129, 1253, 980, CZ, 0, 0, 0, 0, C
frmAperturaCierreCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfDocumentos = 113, 129, 677, 980, C, 0, 0, 0, 0, C
mdlApiExcel = 113, 129, 609, 980, C
frmReportePreview = 113, 129, 609, 980, C, 0, 0, 0, 0, C
frmConfImpRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMotivosGuiaImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVariablesSistema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPerfiles = 113, 129, 1237, 980, C, 0, 0, 0, 0, C
frmMantSucursales = 113, 129, 1271, 980, C, 0, 0, 0, 0, C
frmMantTiposNiveles = 113, 129, 1474, 980, C, 0, 0, 0, 0, C
frmConfTipoMovCaja = 113, 129, 1690, 980, C, 0, 0, 0, 0, C
frmConfObjEtiquetasDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeriesUsuario = 113, 129, 1844, 980, C, 0, 0, 0, 0, C
frmDocumentoExportar = 113, 129, 609, 980, C, 0, 0, 0, 0, C
FrmMantUnidadProduccion = 113, 129, 1222, 980, C, 0, 0, 0, 0, C
frmMantMarcas = 113, 129, 1594, 980, C, 0, 0, 0, 0, C
frmCajasUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantListaPrecios = 177, 93, 1444, 944, C, 0, 0, 0, 0, C
cRegHotKey = 0, 0, 0, 0, C
frmConfiguraImpresion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAlmacenes = 113, 129, 1410, 980, C, 0, 0, 0, 0, C
frmMantAlmacenesVtas = 48, 102, 1898, 993, C, 0, 0, 0, 0, C
frmProdOtrasSucursales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptRegVentas = 113, 129, 1507, 980, C, 0, 0, 0, 0, C
frmMuestraImagen = 113, 129, 609, 980, C, 0, 0, 0, 0, C
FrmBusqueda = 113, 129, 1410, 980, C, 0, 0, 0, 0, C
frmMantPersona = 544, 144, 1131, 995, C, 0, 0, 0, 0, C
frmListaDocExportar = 113, 129, 609, 980, C, 0, 0, 0, 0, C
frmAprobacion = 113, 129, 1560, 980, C, 0, 0, 0, 0, C
frmMantClaves = 113, 129, 701, 980, C, 0, 0, 0, 0, C
frmMantGruposProductos = 113, 129, 1259, 980, C, 0, 0, 0, 0, C
frmCierreMes = 113, 129, 1612, 980, C, 0, 0, 0, 0, C
frmSeriesDocumento = 113, 129, 899, 980, C, 0, 0, 0, 0, C
frmMantTiposCambio = 113, 129, 1254, 980, C, 0, 0, 0, 0, C
frmMantUbigeo = 113, 129, 1361, 980, C, 0, 0, 0, 0, C
frmBandejaPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiarComisionesDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIngresoCantidad = 113, 129, 609, 980, C, 0, 0, 0, 0, C
frmMantMotivosGuia = 113, 257, 1672, 980, C, 0, 0, 0, 0, C
frmMantTallasPesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlReportes = 113, 129, 1575, 980, C
frmAsientoContableGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableTransferir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagosSeparacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSeparaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCopiarListaPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantZonas = 113, 129, 1416, 980, C, 0, 0, 0, 0, C
FrmProcesarTC = 113, 129, 1535, 980, C, 0, 0, 0, 0, C
FrmReporteAutorizaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCambioCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModificarEstado = 113, 129, 958, 980, C, 0, 0, 0, 0, C
frmAprobacionDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDesactivar = 0, 0, 0, 0, C
FrmDiasPromediar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstadisticos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMant_Canal = 113, 129, 1376, 980, C, 0, 0, 0, 0, C
FrmDespachos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClientesPorVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClientesPorNivel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrptcaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRelaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductosPorClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalladoPorProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantProveedores = 113, 129, 1589, 980, C, 0, 0, 0, 0, C
FrmDocumentosEmitidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptEstadoDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptReproductores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableConsultar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableConsistenciaDeCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableConsistenciaSinCuadrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantUM = 113, 129, 1799, 980, C, 0, 0, 0, 0, C
frmAsientoContableEliminar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasPorProducto = 113, 129, 609, 980, C, 0, 0, 0, 0, C
FrmRptAtribuciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasporVendedorCampo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmestadisticoVentasMensual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaLotes = 113, 129, 1581, 980, CZ, 0, 0, 0, 0, C
frmMantDatos = 522, 273, 1735, 1124, C, 0, 0, 0, 0, C
FrmSituacionCreNuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptComision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCambioVendedorCampo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGastoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaProdOC = 114, 129, 1506, 980, CZ, 0, 0, 0, 0, C
frmAyudaDocumentos_Gastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Lista_Requerimiento_Compra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptTransGratuitas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResumenVentas = 113, 129, 1591, 980, C, 0, 0, 0, 0, C
FrmLiquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaLiquidaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantGuiasM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Ayuda_Liquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Liquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaLiquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSecuenciaDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTransfiereBancos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaClientesComisionistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantCentroCosto = 113, 129, 1314, 980, C, 0, 0, 0, 0, C
frmAuditoriaRegMovVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ayuda_usuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantClavesUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaDocExportarEntreEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmActualizaMaxDcto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGuiasNoFacturadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAtribucionVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVentasxCliente = 113, 129, 1661, 980, C, 0, 0, 0, 0, C
FrmrptGuiasMadres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptLiquidaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImportaCombos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentasporGrupoProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentasporResponsableTDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptLiquidacionCajaDetallado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptGuiasPendientesRecepcion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptGuiasMadres_Chofer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptCliente_repeso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVtaGratuitas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRankingVentasPorLinea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasxProductoConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRankingVentasPorLineaConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaHCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasporVendedorCampo_Comisión = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMotivosAnula = 113, 129, 609, 980, C, 0, 0, 0, 0, C
FrmRptRentabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaPlanCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImportaAtenciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSituacionPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptSituacionCotizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacionCre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentaGeneticaLiquida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantDocumentos = 113, 129, 1750, 980, C, 0, 0, 0, 0, C
ayuda_detraccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptPorCentroCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGeneraPDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImportaProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResumenDiarioBoletas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComunicacionBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAtribucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmObsSunat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantProveedores_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPersona_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantProductos_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantClientes_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantDirRecojo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVale = 113, 129, 1708, 980, C, 0, 0, 0, 0, C
frmValeTrans = 113, 129, 1668, 980, C, 0, 0, 0, 0, C
FrmProcesaSaldos = 113, 129, 609, 980, C, 0, 0, 0, 0, C
frmProcesaCostosVales = 401, 209, 1409, 1060, C, 0, 0, 0, 0, C
frmPeriodosINV = 113, 129, 1404, 980, C, 0, 0, 0, 0, C
clsVales = 0, 0, 0, 0, C
FrmImportaVales = 123, 129, 619, 980, C, 0, 0, 0, 0, C
FrmDatosTransito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaLotes_Vales = 113, 129, 1401, 980, C, 0, 0, 0, 0, C
FrmMantLotes = 113, 281, 1652, 980, CZ, 0, 0, 0, 0, C
FrmKardex = 113, 129, 609, 980, C, 0, 0, 0, 0, C
FrmKardexPorLote = 113, 129, 609, 980, C, 0, 0, 0, 0, C
FrmRepResumenStock = 123, 129, 619, 980, C, 0, 0, 0, 0, C
FrmRptInventarioValorizado_Lotes = 113, 129, 609, 980, CZ, 0, 0, 0, 0, C
FrmRptInventarioValorizado = 113, 129, 609, 980, CZ, 0, 0, 0, 0, C
frmDocVentas_OC = 36, 59, 1789, 910, C, 0, 0, 0, 0, C
ayuda_proveedores = 113, 129, 1354, 980, C, 0, 0, 0, 0, C
FrmAyudaProdOCInv = 113, 130, 1807, 980, C, 0, 0, 0, 0, C
FrmBusquedaProducto = 113, 129, 1658, 980, C, 0, 0, 0, 0, C
FrmAyudaProductos_2 = 113, 129, 1822, 980, C, 0, 0, 0, 0, C
frmListaDocExportar_OC = 123, 129, 1510, 980, C, 0, 0, 0, 0, C
frmRptCompras = 327, 226, 1363, 959, C, 0, 0, 0, 0, C
