Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0; DXDBGrid.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\Windows\SysWow64\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F41D1D30-7878-4923-8CB3-6CCACDC9C9DE}#1.0#0; CATControls.ocx
Form=Formularios\frmLogin.frm
Form=Formularios\frmAbout.frm
Form=Formularios\frmPrincipal.frm
Module=mdlFunciones; Modulos\mdlFunciones.bas
Form=Formularios\frmMantProductos.frm
Form=Formularios\frmIngresosEgresosCaja.frm
Form=Formularios\frmMantPersonaRapido.frm
Form=Formularios\frmMantConceptos.frm
Module=mdlVariables; Modulos\mdlVariables.bas
Form=Formularios\frmMantNiveles.frm
Form=Formularios\frmMantCajas.frm
Form=Formularios\frmRptVentasxResponsable.frm
Form=Formularios\frmDocVentas_Mostrar_V.frm
Form=Formularios\frmSplash.frm
Form=Formularios\FrmAyudaPrecios.frm
Form=Formularios\frmMantClientes.frm
Form=Formularios\frmMantVendedores.frm
Form=Formularios\frmMantVehiculos.frm
Form=Formularios\frmMantEmpTrans.frm
Form=Formularios\frmMantChoferes.frm
Form=Formularios\frmConfDocVentas.frm
Form=Formularios\FrmBusquedaClientes.frm
Form=Formularios\frmAyudaProductos.frm
Form=Formularios\frmMantPrecios.frm
Class=clsDocVentas; Clases\clsDocVentas.cls
Module=mdlImprime; Modulos\mdlImprime.bas
Form=Formularios\frmPagosDocVentas.frm
Form=Formularios\frmMantFormasPago.frm
Form=Formularios\frmMantUsuarios.frm
Form=Formularios\frmAperturaCierreCaja.frm
Form=Formularios\frmConfDocumentos.frm
Module=mdlApiExcel; Modulos\mdlApiExcel.bas
Form=Formularios\frmReportePreview.frm
Form=Formularios\frmConfImpRecibos.frm
Form=Formularios\frmMotivosGuiaImp.frm
Form=Formularios\frmVariablesSistema.frm
Form=Formularios\frmMantPerfiles.frm
Form=Formularios\frmMantSucursales.frm
Form=Formularios\frmMantJerarquias.frm
Form=Formularios\frmConfTipoMovCaja.frm
Form=Formularios\frmConfEtiquetasDoc.frm
Form=Formularios\frmSeriesUsuario.frm
Form=Formularios\frmDocumentoExportar.frm
Form=Formularios\FrmMantUnidadProduccion.frm
Form=Formularios\frmMantMarcas.frm
Form=Formularios\frmCajasUsuario.frm
Form=Formularios\frmConsCaja.frm
Form=Formularios\frmMantListaPrecios.frm
Class=cRegHotKey; Clases\cRegHotKey.cls
Form=Formularios\frmConfiguraImpresion.frm
Form=Formularios\frmMantAlmacenes.frm
Form=Formularios\frmMantAlmacenesVtas.frm
Form=Formularios\frmProdOtrasSucursales.frm
Form=Formularios\frmRptRegVentas.frm
Form=Formularios\frmMuestraImagen.frm
Form=Formularios\FrmBusqueda.frm
Form=Formularios\frmMantPersona.frm
Form=Formularios\frmListaDocExportar.frm
Form=Formularios\frmAprobacion.frm
Form=Formularios\frmMantClaves.frm
Form=Formularios\frmMantGruposProductos.frm
Form=Formularios\frmCierreMes.frm
Form=Formularios\frmSeriesDocumento.frm
Form=Formularios\frmMantTiposCambio.frm
Form=Formularios\frmMantUbigeo.frm
Form=Formularios\frmBandejaPedidos.frm
Form=Formularios\frmCambiarComisionesDoc.frm
Form=Formularios\frmIngresoCantidad.frm
Form=Formularios\frmMantMotivosGuia.frm
Form=Formularios\frmMantTallasPesos.frm
Module=mdlReportes; Modulos\mdlReportes.bas
Form=Formularios\frmAsientoContableGenerar.frm
Form=Formularios\frmAsientoContableTransferir.frm
Form=Formularios\frmPagosSeparacion.frm
Form=Formularios\frmListaSeparaciones.frm
Form=Formularios\frmCopiarListaPrecios.frm
Form=Formularios\frmMantZonas.frm
Form=Formularios\FrmProcesarTC.frm
Form=Formularios\FrmReporteAutorizaciones.frm
Form=Formularios\FrmCambioCaja.frm
Form=Formularios\FrmModificarEstado.frm
Form=Formularios\frmAprobacionDoc.frm
Module=mdlDesactivar; Modulos\mdlDesactivar(x).bas
Form=Formularios\FrmDiasPromediar.frm
Form=Formularios\FrmEstadisticos.frm
Form=Formularios\FrmMant_Canal.frm
Form=Formularios\FrmDespachos.frm
Form=Formularios\FrmClientesPorVendedor.frm
Form=Formularios\FrmClientesPorNivel.frm
Form=Formularios\frmrptcaja.frm
Form=Formularios\FrmRelaciones.frm
Form=Formularios\FrmProductosPorClientes.frm
Form=Formularios\FrmDetalladoPorProducto.frm
Form=Formularios\frmLetras.frm
Form=Formularios\frmMantProveedores.frm
Form=Formularios\FrmDocumentosEmitidos.frm
Form=Formularios\frmRptEstadoDocumentos.frm
Form=Formularios\FrmrptReproductores.frm
Form=Formularios\frmAsientoContableConsultar.frm
Form=Formularios\frmAsientoContableConsistenciaDeCuentas.frm
Form=Formularios\frmAsientoContableConsistenciaSinCuadrar.frm
Form=Formularios\frmMantUM.frm
Form=Formularios\frmAsientoContableEliminar.frm
Form=Formularios\FrmRptVentasPorProducto.frm
Form=Formularios\FrmRptAtribuciones.frm
Form=Formularios\FrmRptVentasporVendedorCampo.frm
Form=Formularios\frmReportes.frm
Form=Formularios\FrmestadisticoVentasMensual.frm
Form=Formularios\FrmAyudaLotes.frm
Form=Formularios\frmMantDatos.frm
Form=Formularios\FrmSituacionCreNuevo.frm
Form=Formularios\FrmRptComision.frm
Form=Formularios\FrmCambioVendedorCampo.frm
Form=Formularios\FrmGastoVenta.frm
Form=Formularios\frmAyudaProdOC.frm
Form=Formularios\frmAyudaDocumentos_Gastos.frm
Form=Formularios\Frm_Lista_Requerimiento_Compra.frm
Form=Formularios\FrmRptTransGratuitas.frm
Form=Formularios\FrmResumenVentas.frm
Form=Formularios\FrmLiquidacion.frm
Form=Formularios\FrmListaLiquidaciones.frm
Form=Formularios\FrmMantGuiasM.frm
Form=Formularios\Frm_Ayuda_Liquidacion.frm
Form=Formularios\Frm_Liquidacion.frm
Form=Formularios\FrmAyudaLiquidacion.frm
Form=Formularios\FrmSacuenciaDocumentos.frm
Form=Formularios\FrmTransfiereBancos.frm
Form=Formularios\FrmListaClientesComisionistas.frm
Form=Formularios\frmMantCentroCosto.frm
Form=Formularios\frmAuditoriaRegMovVentas.frm
Form=Formularios\ayuda_usuarios.frm
Form=Formularios\frmMantClavesUsuarios.frm
Form=Formularios\frmListaDocExportarEntreEmpresas.frm
Form=Formularios\FrmActualizaMaxDcto.frm
Form=Formularios\FrmGuiasNoFacturadas.frm
Form=Formularios\FrmAtribucionVentas.frm
Form=Formularios\FrmVentasxCliente.frm
Form=Formularios\FrmrptGuiasMadres.frm
Form=Formularios\FrmrptLiquidaciones.frm
Form=Formularios\FrmImportaCombos.frm
Form=Formularios\frmRptVentasporGrupoProductos.frm
Form=Formularios\frmRptVentasporResponsableTDoc.frm
Form=Formularios\frmRptLiquidacionCajaDetallado.frm
Form=Formularios\frmRptGuiasPendientesRecepcion.frm
Form=Formularios\FrmrptGuiasMadres_Chofer.frm
Form=Formularios\FrmrptCliente_repeso.frm
Form=Formularios\FrmRptVtaGratuitas.frm
Form=Formularios\FrmRankingVentasPorLinea.frm
Form=Formularios\frmRankingVentasxProductoConsulta.frm
Form=Formularios\FrmRankingVentasPorLineaConsulta.frm
Form=Formularios\FrmAyudaHCosto.frm
Form=Formularios\FrmRptVentasporVendedorCampo_Comisión.frm
Form=Formularios\frmMotivosAnula.frm
Form=Formularios\FrmRptRentabilidad.frm
Form=Formularios\FrmAyudaPlanCuenta.frm
Form=Formularios\frmRankingVentas.frm
Form=Formularios\frmRankingVentasConsulta.frm
Form=Formularios\FrmImportaAtenciones.frm
Form=Formularios\frmRptSituacionPedido.frm
Form=Formularios\FrmRptSituacionCotizacion.frm
Form=Formularios\frmSituacionCre.frm
Form=Formularios\frmRptVentaGeneticaLiquida.frm
Form=Formularios\FrmMantDocumentos.frm
Form=Formularios\ayuda_detraccion.frm
Form=Formularios\FrmRptPorCentroCosto.frm
Form=Formularios\FrmGeneraPDB.frm
Form=Formularios\FrmImportaProductos.frm
Form=Formularios\FrmResumenDiarioBoletas.frm
Form=Formularios\FrmComunicacionBaja.frm
Form=Formularios\FrmAtribucion.frm
Form=Formularios\FrmObsSunat.frm
Form=Formularios\frmMantProveedores_Consul.frm
Form=Formularios\frmMantPersona_Consul.frm
Form=Formularios\frmMantProductos_Consul.frm
Form=Formularios\frmMantClientes_Consul.frm
Form=Formularios\frmMantDirRecojo.frm
Form=Formularios\frmVale.frm
Form=Formularios\frmValeTrans.frm
Form=Formularios\FrmProcesaSaldos.frm
Form=Formularios\frmProcesaCostosVales.frm
Form=Formularios\frmPeriodosINV.frm
Class=clsVales; Clases\clsVales.cls
Form=Formularios\FrmImportaVales.frm
Form=Formularios\FrmDatosTransito.frm
Form=Formularios\FrmAyudaLotes_Vales.frm
Form=Formularios\FrmMantLotes.frm
Form=Formularios\FrmKardex.frm
Form=Formularios\FrmKardexPorLote.frm
Form=Formularios\FrmRepResumenStock.frm
Form=Formularios\FrmRptInventarioValorizado_Lotes.frm
Form=Formularios\FrmRptInventarioValorizado.frm
Form=Formularios\frmDocVentas_OC.frm
Form=Formularios\ayuda_proveedores.frm
Form=Formularios\frmAyudaProdOCInv.frm
Form=Formularios\FrmBusquedaProducto.frm
Form=Formularios\FrmAyudaProductos_2.frm
Form=Formularios\frmListaDocExportar_OC.frm
Form=Formularios\frmRptCompras.frm
Form=Formularios\frmDocVentas.frm
Form=Formularios\FrmRengistroDireccion.frm
IconForm="frmPrincipal"
Startup="frmLogin"
HelpFile=""
Title="POWER SOFT"
ExeName32="Ventas.exe"
Path32="C:\Users\Franco Lara\Desktop\Mejoras 200126"
Command32=""
Name="Ventas"
HelpContextID="0"
Description="POWER SOFT"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HOME"
VersionLegalCopyright="POWER SOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
