frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunciones = 119, 155, 615, 980, C
frmMantProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIngresosEgresosCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPersonaRapido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVariables = 0, 0, 0, 0, C
frmMantNiveles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantCajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentasxResponsable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocVentas_Mostrar_V = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantVendedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantVehiculos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantEmpTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantChoferes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfDocVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusquedaClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDocVentas = 0, 0, 0, 0, C
mdlImprime = 0, 0, 0, 0, C
frmPagosDocVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantFormasPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAperturaCierreCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlApiExcel = 0, 0, 0, 0, C
frmReportePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfImpRecibos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMotivosGuiaImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVariablesSistema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPerfiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantSucursales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTiposNiveles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfTipoMovCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfObjEtiquetasDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeriesUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocumentoExportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantUnidadProduccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantMarcas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCajasUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantListaPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRegHotKey = 0, 0, 0, 0, C
frmConfiguraImpresion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAlmacenes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantAlmacenesVtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdOtrasSucursales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptRegVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMuestraImagen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusqueda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPersona = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaDocExportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAprobacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantClaves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantGruposProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeriesDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTiposCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantUbigeo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiarComisionesDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIngresoCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantMotivosGuia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantTallasPesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlReportes = 0, 0, 0, 0, C
frmAsientoContableGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableTransferir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagosSeparacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSeparaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCopiarListaPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantZonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProcesarTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReporteAutorizaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCambioCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModificarEstado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAprobacionDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDesactivar = 0, 0, 0, 0, C
FrmDiasPromediar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEstadisticos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMant_Canal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDespachos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClientesPorVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmClientesPorNivel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrptcaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRelaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductosPorClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDetalladoPorProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLetras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDocumentosEmitidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptEstadoDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptReproductores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableConsultar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableConsistenciaDeCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableConsistenciaSinCuadrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantUM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContableEliminar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasPorProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptAtribuciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasporVendedorCampo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmestadisticoVentasMensual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantDatos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSituacionCreNuevo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptComision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCambioVendedorCampo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGastoVenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaProdOC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAyudaDocumentos_Gastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Lista_Requerimiento_Compra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptTransGratuitas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResumenVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLiquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaLiquidaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantGuiasM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Ayuda_Liquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Liquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaLiquidacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSecuenciaDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTransfiereBancos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListaClientesComisionistas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantCentroCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAuditoriaRegMovVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ayuda_usuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantClavesUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaDocExportarEntreEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmActualizaMaxDcto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGuiasNoFacturadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAtribucionVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVentasxCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptGuiasMadres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptLiquidaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImportaCombos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentasporGrupoProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentasporResponsableTDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptLiquidacionCajaDetallado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptGuiasPendientesRecepcion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptGuiasMadres_Chofer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmrptCliente_repeso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVtaGratuitas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRankingVentasPorLinea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasxProductoConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRankingVentasPorLineaConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaHCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptVentasporVendedorCampo_Comisión = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMotivosAnula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptRentabilidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaPlanCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRankingVentasConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImportaAtenciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptSituacionPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptSituacionCotizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacionCre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptVentaGeneticaLiquida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ayuda_detraccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptPorCentroCosto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGeneraPDB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImportaProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmResumenDiarioBoletas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmComunicacionBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAtribucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmObsSunat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantProveedores_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantPersona_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantProductos_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantClientes_Consul = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantDirRecojo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValeTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProcesaSaldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesaCostosVales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodosINV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsVales = 0, 0, 0, 0, C
FrmImportaVales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDatosTransito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaLotes_Vales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMantLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardexPorLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepResumenStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptInventarioValorizado_Lotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRptInventarioValorizado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocVentas_OC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ayuda_proveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaProdOCInv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBusquedaProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAyudaProductos_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaDocExportar_OC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocVentas = 63, 173, 1383, 998, CZ, 0, 0, 0, 0, C
FrmRengistroDireccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
